[
  {
    "layer": "bottom",
    "position": "top",
    "height": 42,
    "spacing": 2,
    "exclusive": true,
    "gtk-layer-shell": true,
    "output": "DP-2",
    "passthrough": false,
    "fixed-center": true,

    "modules-left": [
      "hyprland/workspaces",
      "custom/keyboard"
    ],
    "modules-center": ["mpris"],
    "modules-right": [
      "cpu",
      "memory",
      "pulseaudio",
      "clock",
      "clock#simpleclock",
      "tray",
      "custom/notification",
      "custom/power"
    ],

    "custom/keyboard": {
      "exec": "~/.config/waybar/main-bar/scripts/keyboard.sh",
      "interval": 1
    },

    "custom/spotify": {
      "format": "´å╝  {}",
      "return-type": "json",
      "on-click": "playerctl -p spotify play-pause",
      "on-click-right": "spotifatius toggle-liked",
      "on-click-middle": "playerctl -p spotify next",
      "exec": "spotifatius monitor"
    },

    "mpris": {
      "player": "spotify",
      "dynamic-order": ["artist", "title"],
      "format": "{player_icon} {dynamic}",
      "format-paused": "{status_icon} <i>{dynamic}</i>",
      "status-icons": {
        "paused": "´üî"
      },
      "player-icons": {
        "default": "´üï"
      }
    },

    "hyprland/workspaces": {
      "format": "{icon}",
      "persistent-workspaces": {
        "*": 6
      },
      "format-icons": {
        "7": "´äá",
        "8": "¾░ôô",
        "9": "¯░ù",
        "10": "´äí",
        "active": "´åÆ",
        "default": "´äæ"
      },
      "all-outputs": false,
      "disable-scroll": false,
      "active-only": false
    },

    "hyprland/language": {
      "format": "Lang: {}",
      "format-en": "­ƒç║­ƒç©",
      "format-jp": "­ƒç»­ƒçÁ",
      "keyboard-name": "by-tech-gaming-keyboard"
    },

    "hyprland/window": {
      "format": "{title}"
    },

    "tray": {
      "show-passive-items": true,
      "spacing": 10
    },

    "clock#simpleclock": {
      "tooltip": false,
      "format": "´Çù {:%H:%M}"
    },

    "clock": {
      "format": "´ü│ {:L%a %d %b}",
      "locale": "ja_JP.UTF-8",
      "calendar": {
        "format": {
          "days": "<span weight='normal'>{}</span>",
          "months": "<span color='#cdd6f4'><b>{}</b></span>",
          "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
          "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
          "weeks": "<span color='#a6e3a1'><b>W{}</b></span>"
        },
        "mode": "month",
        "mode-mon-col": 1,
        "on-scroll": 1
      },
      "tooltip-format": "<big>{:%Y %B}</big>\n<span font=\"Noto Sans CJK JP Mono 11\">{calendar}</span>"
    },

    "cpu": {
      "format": "´ïø {usage}%",
      "tooltip": true,
      "interval": 1
    },

    "memory": {
      "format": "¯┐à {used:0.1f}Gi"
    },

    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "´æª  muted",
      "format-icons": {
        "headphone": "´ÇÑ",
        "default": ["´Çª ", "´Çº ", "´Ç¿ "]
      },
      "on-click": "pavucontrol"
    },

    "custom/sep": {
      "format": "|",
      "tooltip": false
    },

    "custom/power2": {
      "tooltip": false,
      "on-click": "wlogout -p layer-shell &",
      "format": "ÔÅ╗"
    },

    "custom/power": {
      "tooltip": false,
      "on-click": "syspower",
      "format": "ÔÅ╗"
    },

    "custom/notification": {
      "escape": true,
      "exec": "swaync-client -swb",
      "exec-if": "which swaync-client",
      "format": "{icon}",
      "format-icons": {
        "none": "¾░à║",
        "notification": "¾░íƒ"
      },
      "on-click": "sleep 0.1 && swaync-client -t -sw",
      "return-type": "json",
      "tooltip": false
    }
  },

  {
    "layer": "bottom",
    "position": "top",
    "height": 38,
    "spacing": 2,
    "exclusive": true,
    "gtk-layer-shell": true,
    "output": "HDMI-A-1",
    "passthrough": false,
    "fixed-center": true,

    "modules-left": [],
    "modules-center": [
      "hyprland/workspaces",
      "clock#simpleclock"
    ],
    "modules-right": [],

    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "persistent-workspaces": {
        "*": 6
      },
      "format-icons": {
	      "1" : "´ë¿",
        "2" : "´ç┐",
	      "3" : "´å╝",
        "active": "´åÆ",
        "default": "´äæ"
      },
      "all-outputs": false,
      "disable-scroll": false,
      "active-only": false
    }
  }
]
