{
  "layer": "bottom",
  "position": "top",
  "height": 42,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "output": "DP-2",
  "passthrough": false,
  "fixed-center": true,
  "modules-left": [
	  "hyprland/workspaces",
	  "custom/keyboard"
	  /*"hyprland/window"*/
  ],
  "modules-center": ["mpris"],
  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "clock",
    "clock#simpleclock",
    "tray",
    "custom/notification",
    "custom/power"
  ],
  "custom/keyboard": {
    "exec": "~/.config/waybar/main-bar/scripts/keyboard.sh",
    "interval": 1
  },
  "custom/spotify": {
    "format": "п†ј  {}",
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "spotifatius toggle-liked",
    "on-click-middle": "playerctl -p spotify next",
    "exec": "spotifatius monitor"
  },
  "mpris": {
    "player": "spotify",
    "dynamic-order": ["artist", "title"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "paused": "пЃЊ"
    },
    "player-icons": {
      "default": "пЃ‹"
    }
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "persistent-workspaces": {
        "*": 6  // Forces 6 workspaces on all monitors
    },
    "format-icons": {
        "7": "п„ ",
        "8": "у°““",
        "9": "о°—",
        "10": "п„Ў",
        "11": "5",
	"12": "6",
        "active": "п†’",
        "default": "п„‘"
    },
    "all-outputs": false,
    "disable-scroll": false,
    "active-only": false
  },
  "hyprland/language": {
    "format": "Lang: {}",
    "format-en": "рџ‡єрџ‡ё",
    "format-jp": "рџ‡Їрџ‡µ",
    "keyboard-name": "by-tech-gaming-keyboard"
},
  "hyprland/window": {
    "format": "{title}"
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": "пЂ— {:%H:%M}"
  },
  "clock": {
    "format": "пЃі {:L%a %d %b}",
    "locale": "ja_JP.UTF-8",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>"
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1
    },
    "tooltip-format": "<big>{:%Y %B}</big>\n<span font=\"Noto Sans CJK JP Mono 11\">{calendar}</span>"
  },
  "cpu": {
    "format": "п‹› {usage}%",
    "tooltip": true,
    "interval": 1
  },
  "memory": {
    "format": "ої… {used:0.1f}Gi"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "п‘¦  muted",
    "format-icons": {
      "headphone": "пЂҐ",
      "default": ["пЂ¦ ", "пЂ§ ", "пЂЁ "]
    },
    "on-click": "pavucontrol"
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": "вЏ»"
  },
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "у°…є",
      "notification": "у°Ўџ"
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false
  }
}
